# ImitateWB

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/fjlcx/android/imitatewb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fjlcx/android/imitatewb/api/: ApiEngine.java  ApiException.java  ApiService.java  RetryWithDelay.java  RxHelper.java
app/src/main/java/cn/fjlcx/android/imitatewb/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/fjlcx/android/imitatewb/bean/: HomeResult.java  HomeSubmit.java  HttpResult.java  InfoMessage.java
app/src/main/java/cn/fjlcx/android/imitatewb/cache/: Providers.java  Repository.java
app/src/main/java/cn/fjlcx/android/imitatewb/di/component/: AppComponent.java  HomeTimelineComponent.java
app/src/main/java/cn/fjlcx/android/imitatewb/di/module/: AppModule.java  HomeTimelineModule.java
app/src/main/java/cn/fjlcx/android/imitatewb/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/cn/fjlcx/android/imitatewb/global/: ActivityManager.java  Contants.java  WBApplication.java
app/src/main/java/cn/fjlcx/android/imitatewb/mvp/model/: HomeTimelineModel.java
app/src/main/java/cn/fjlcx/android/imitatewb/mvp/presenter/: HomeTimelinePresenter.java
app/src/main/java/cn/fjlcx/android/imitatewb/mvp/view/: ViewContract.java
app/src/main/java/cn/fjlcx/android/imitatewb/ui/activity/: HomeActivity.java
app/src/main/java/cn/fjlcx/android/imitatewb/ui/adapter/: HomeResultAdapter.java
app/src/main/java/cn/fjlcx/android/imitatewb/utils/: AESUtil.java  ActivityUtils.java  AppUtil.java  DensityUtils.java  FileUtils.java  ImageLoader.java  MIME.java  NetUtils.java  ReflexObjectUtil.java  SPUtils.java  ScreenUtils.java  SnackbarUtils.java  StringUtil.java  ToastUtil.java  TypefaceUtil.java
app/src/main/java/cn/fjlcx/android/imitatewb/widget/: PercentLinearLayout.java  ToolBarSet.java
app/src/main/res/layout/: activity_main.xml  base_layout.xml  layout_item_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/test/java/cn/fjlcx/android/imitatewb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
