<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/y6"
              android:paddingRight="@dimen/y6"
              android:layout_marginTop="20dp"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y48"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y6"
        android:paddingBottom="@dimen/y6">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/imgv_head"
                       android:layout_width="@dimen/y32"
                       android:layout_height="@dimen/y32"
                       android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/y8">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y18"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/commonC2"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y14"
                android:gravity="center_vertical"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/commonC4"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y8">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/commonC1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y8">

        <ImageView
            android:id="@+id/imgv_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bgColor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/y12"
                    android:layout_height="@dimen/y12"
                    android:src="@mipmap/ic_forward"
                    android:layout_marginRight="@dimen/y4"/>

                <TextView
                    android:id="@+id/tv_forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/commonC4"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/y12"
                    android:layout_height="@dimen/y12"
                    android:src="@mipmap/ic_comment"
                    android:layout_marginRight="@dimen/y4"/>

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/commonC4"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/y12"
                    android:layout_height="@dimen/y12"
                    android:src="@mipmap/ic_fabulous"
                    android:layout_marginRight="@dimen/y4"/>

                <TextView
                    android:id="@+id/tv_fabulous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/commonC4"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>